# PORTFOLIO

./: .gitignore  GUIA_INSTALACION.md  README.md  TECNOLOGIAS_DEMOSTRADAS.md  docker-compose.yml
01-sistema-gestion-datos/: Dockerfile  README.md  docker-compose.yml  env.example  pytest.ini  requirements.txt
01-sistema-gestion-datos/aplicacion/: __init__.py
01-sistema-gestion-datos/dominio/: __init__.py
01-sistema-gestion-datos/infraestructura/: __init__.py
01-sistema-gestion-datos/presentacion/: __init__.py  aplicacion.py
01-sistema-gestion-datos/scripts/: init-db.sql
01-sistema-gestion-datos/tests/: __init__.py  test_casos_uso.py  test_entidades.py  test_value_objects.py
02-pipeline-procesamiento-datos/: Dockerfile  README.md  docker-compose.yml  ejemplo_uso.py  requirements.txt
02-pipeline-procesamiento-datos/analisis/: __init__.py
02-pipeline-procesamiento-datos/pipeline/: __init__.py  ejecutor.py
03-sistema-nlp-sentimientos/: Dockerfile  README.md  docker-compose.yml  ejemplo_uso.py  requirements.txt
03-sistema-nlp-sentimientos/aplicacion/: __init__.py
04-orquestacion-airflow/: README.md  docker-compose.yml  ejemplo_uso.py  requirements.txt
05-sistema-recomendaciones-ml/: Dockerfile  README.md  docker-compose.yml  ejemplo_uso.py  requirements.txt
06-arquitectura-microservicios-java/: README.md  docker-compose.yml  pom.xml
06-arquitectura-microservicios-java/api-gateway/: pom.xml
06-arquitectura-microservicios-java/api-gateway/src/main/java/com/portfolio/arquitectura/gateway/: ApiGatewayApplication.java
06-arquitectura-microservicios-java/api-gateway/src/main/java/com/portfolio/arquitectura/gateway/config/: GatewayConfig.java
06-arquitectura-microservicios-java/microservices/user-service/: pom.xml
06-arquitectura-microservicios-java/microservices/user-service/src/main/java/com/portfolio/arquitectura/users/application/usecase/: CreateUserUseCase.java
06-arquitectura-microservicios-java/microservices/user-service/src/main/java/com/portfolio/arquitectura/users/domain/entity/: User.java  UserRole.java  UserStatus.java
06-arquitectura-microservicios-java/microservices/user-service/src/main/java/com/portfolio/arquitectura/users/domain/repository/: UserRepository.java
06-arquitectura-microservicios-java/microservices/user-service/src/main/java/com/portfolio/arquitectura/users/domain/valueobject/: Email.java
06-arquitectura-microservicios-java/microservicios/servicio-usuarios/: Dockerfile  pom.xml
06-arquitectura-microservicios-java/microservicios/servicio-usuarios/src/main/java/com/portfolio/arquitectura/usuarios/: ServicioUsuariosAplicacion.java
06-arquitectura-microservicios-java/microservicios/servicio-usuarios/src/main/java/com/portfolio/arquitectura/usuarios/aplicacion/casosUso/: CasoUsoCrearUsuario.java
06-arquitectura-microservicios-java/microservicios/servicio-usuarios/src/main/java/com/portfolio/arquitectura/usuarios/aplicacion/dto/: RespuestaUsuario.java  SolicitudCrearUsuario.java
06-arquitectura-microservicios-java/microservicios/servicio-usuarios/src/main/java/com/portfolio/arquitectura/usuarios/aplicacion/excepcion/: DatosUsuarioInvalidosExcepcion.java  UsuarioYaExisteExcepcion.java
06-arquitectura-microservicios-java/microservicios/servicio-usuarios/src/main/java/com/portfolio/arquitectura/usuarios/aplicacion/mapeador/: MapeadorUsuario.java
06-arquitectura-microservicios-java/microservicios/servicio-usuarios/src/main/java/com/portfolio/arquitectura/usuarios/aplicacion/servicios/: PublicadorEventoUsuario.java
06-arquitectura-microservicios-java/microservicios/servicio-usuarios/src/main/java/com/portfolio/arquitectura/usuarios/dominio/entidad/: EstadoUsuario.java  RolUsuario.java  Usuario.java
06-arquitectura-microservicios-java/microservicios/servicio-usuarios/src/main/java/com/portfolio/arquitectura/usuarios/dominio/objetoValor/: CorreoElectronico.java
06-arquitectura-microservicios-java/microservicios/servicio-usuarios/src/main/java/com/portfolio/arquitectura/usuarios/dominio/repositorio/: RepositorioUsuario.java
06-arquitectura-microservicios-java/microservicios/servicio-usuarios/src/main/java/com/portfolio/arquitectura/usuarios/infraestructura/configuracion/: ConfiguracionKafka.java
06-arquitectura-microservicios-java/microservicios/servicio-usuarios/src/main/java/com/portfolio/arquitectura/usuarios/infraestructura/persistencia/: RepositorioUsuarioJpa.java
06-arquitectura-microservicios-java/microservicios/servicio-usuarios/src/main/java/com/portfolio/arquitectura/usuarios/infraestructura/persistencia/entidad/: UsuarioEntidad.java
06-arquitectura-microservicios-java/microservicios/servicio-usuarios/src/main/java/com/portfolio/arquitectura/usuarios/infraestructura/persistencia/mapeador/: UsuarioMapeador.java
06-arquitectura-microservicios-java/microservicios/servicio-usuarios/src/main/java/com/portfolio/arquitectura/usuarios/presentacion/controlador/: ControladorUsuario.java
06-arquitectura-microservicios-java/microservicios/servicio-usuarios/src/main/java/com/portfolio/arquitectura/usuarios/presentacion/dto/: RespuestaApi.java  RespuestaErrorApi.java
06-arquitectura-microservicios-java/microservicios/servicio-usuarios/src/main/resources/: application.yml
07-sistema-observabilidad-monitoreo/: Dockerfile  README.md  docker-compose.yml
08-pipeline-cicd-devops/: README.md
09-frontend-react-typescript/: README.md
10-arquitectura-distribuida-kafka/: README.md  docker-compose.yml  pom.xml
10-arquitectura-distribuida-kafka/eventos-comunes/src/main/java/com/portfolio/arquitectura/eventos/: EventoDominio.java  OrdenCreadaEvento.java
10-arquitectura-distribuida-kafka/microservicios/servicio-saga-orquestador/src/main/java/com/portfolio/arquitectura/saga/: SagaOrquestador.java
11-sistema-notificaciones-go/: Dockerfile  README.md  docker-compose.yml  go.mod
12-no-code-automatizacion/: README.md  docker-compose.yml  env.example
nginx/: nginx.conf
scripts/: health-check.sh  inicializar-portfolio.ps1  inicializar-portfolio.sh  start-portfolio.sh  stop-portfolio.sh
(+117 files in other folders)
