<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.portfolio.arquitectura</groupId>
    <artifactId>arquitectura-distribuida-kafka</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Arquitectura Distribuida con Kafka</name>
    <description>Sistema de arquitectura distribuida con Apache Kafka, Event Sourcing, CQRS y Saga Pattern</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.0</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <kafka.version>3.6.0</kafka.version>
    </properties>

    <modules>
        <module>eventos-comunes</module>
        <module>microservicios/servicio-ordenes</module>
        <module>microservicios/servicio-pagos</module>
        <module>microservicios/servicio-inventario</module>
        <module>microservicios/servicio-notificaciones</module>
        <module>microservicios/servicio-saga-orquestador</module>
        <module>infraestructura/kafka-cluster</module>
        <module>infraestructura/schema-registry</module>
        <module>infraestructura/kafka-connect</module>
        <module>infraestructura/kafka-ui</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
